upstream appserver {
    server unix:///appserver/tmp/sockets/puma.sock;
}

server {
  listen 80;
  server_name kabucalculator.ml;
  server_tokens off;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://kabucalculator.ml$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name kabucalculator.ml;

  ssl_certificate /etc/nginx/ssl/live/kabucalculator.ml/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/kabucalculator.ml/privkey.pem;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  root /appserver/public;

  location @appserver {
    proxy_pass http://appserver;
    proxy_redirect off;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    try_files $uri @appserver;
  }

  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }

  location ~ ^/(assets|packs)/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }
}
